# Poker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poker/: MainActivity.kt
app/src/main/java/com/example/poker/data/: GameRoomCache.kt
app/src/main/java/com/example/poker/data/remote/: KtorApiClient.kt
app/src/main/java/com/example/poker/data/remote/dto/: AppJson.kt  Auth.kt  DiscoveredGame.kt  GameDtos.kt  Requests.kt  WsMessages.kt
app/src/main/java/com/example/poker/data/repository/: AuthRepository.kt  GameRepository.kt  Result.kt
app/src/main/java/com/example/poker/data/storage/: AppSettings.kt  EncryptedAppSettings.kt
app/src/main/java/com/example/poker/di/: AppModule.kt  AuthEventBus.kt  StorageModule.kt
app/src/main/java/com/example/poker/domain/model/: Card.kt  Chip.kt  OfflineHostManager.kt
app/src/main/java/com/example/poker/navigation/: Screen.kt
app/src/main/java/com/example/poker/ui/: AuthViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/poker/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/poker/ui/createroom/: CreateRoomScreen.kt  CreateRoomViewModel.kt
app/src/main/java/com/example/poker/ui/game/: CardFaceAlternative.kt  CardFaceClassic.kt  CardFaceSimple.kt  CardSuits.kt  CardView.kt  CustomShapes.kt  GameScreen.kt  GameViewModel.kt  ImmutableDtos.kt  PerspectiveChip.kt  PokerTableBackground.kt  PulsingConnectionLostIcon.kt  RadiantGlowEffectEnhanced.kt  ReconnectingText.kt  SimpleChip.kt  StickerSelectionMenu.kt  ThrowItemSelectionMenu.kt  TurnTimer.kt
app/src/main/java/com/example/poker/ui/lobby/: LobbyScreen.kt  LobbyViewModel.kt  OfflineLobbyViewModel.kt  RoomItem.kt
app/src/main/java/com/example/poker/ui/settings/: SettingsIconToggleItem.kt  SettingsScreen.kt  SettingsSwitchItem.kt  SettingsViewModel.kt
app/src/main/java/com/example/poker/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/poker/util/: Formatters.kt  Game.kt
app/src/main/res/drawable/: jack_clubs.xml  jack_clubs_fc.xml  jack_diamonds.xml  jack_diamonds_fc.xml  jack_hearts.xml  jack_spades.xml  king_clubs.xml  king_clubs_fc.xml  king_diamonds.xml  king_diamonds_fc.xml  king_hearts.xml  king_spades.xml  queen_clubs.xml  queen_clubs_fc.xml  queen_diamonds.xml  queen_diamonds_fc.xml  queen_hearts.xml  queen_spades.xml  sticker_durak1.xml  sticker_durak10.xml  sticker_durak11.xml  sticker_durak12.xml  sticker_durak13.xml  sticker_durak14.xml  sticker_durak15.xml  sticker_durak16.xml  sticker_durak17.xml  sticker_durak18.xml  sticker_durak19.xml  sticker_durak2.xml  sticker_durak20.xml  sticker_durak21.xml  sticker_durak22.xml  sticker_durak23.xml  sticker_durak24.xml  sticker_durak3.xml  sticker_durak4.xml  sticker_durak5.xml  sticker_durak6.xml  sticker_durak7.xml  (+32 more)
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts
server/src/main/java/com/example/poker/server/: Application.kt
server/src/main/java/com/example/poker/server/data/: DatabaseFactory.kt
server/src/main/java/com/example/poker/server/data/entity/: UserTable.kt
server/src/main/java/com/example/poker/server/data/repository/: UserRepository.kt
server/src/main/java/com/example/poker/server/domain/model/: User.kt
server/src/main/java/com/example/poker/server/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
server/src/main/java/com/example/poker/server/services/: TokenService.kt
server/src/main/java/com/example/poker/server/util/: Attributes.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/main/java/com/example/poker/shared/dto/: GameDtos.kt  Requests.kt  WsMessages.kt
shared/src/main/java/com/example/poker/shared/evaluator/: Eval.java  HandMask.java
shared/src/main/java/com/example/poker/shared/logic/: CardDeck.kt  EquityResult.kt  GameEngine.kt  HandEvaluator.kt
shared/src/main/java/com/example/poker/shared/model/: BlindStructures.kt  Card.kt  GameRoomService.kt  RunItOffer.kt  RunItState.kt  User.kt
shared/src/main/java/com/example/poker/shared/util/: Attributes.kt
